# somewritings

./: .gitignore  README.md  README.org
AWS/: AWSNotes.org  CloudWatch.org  EFS.org  apche2-php8-debian.org  aws-cli.org  aws-fargate.org  docker.org  dynamodb.org  ec2.org  iam.org  pricing.org  rds.org  s3.org  vpc.org
Adm-Rascunho/: Adm-Rascunho.org  EmpreendIdoso.org  gestao-de-pessoas-periculosidade-insalubridade.org
AulasDeCordova/: AulasDeCordova-Storage.org  index.org
Azure/: AI900.dot  AI900.org  AZ102.org  AZ102.org~  AZ104.org  AZ104.org~  AZ900-AzureAD.org  AZ900-links.org  AZ900.org  AZ900.org~  AzBookmark.org  AzExerc-LoadBalance.org  Azure-AD.org  Azure-AD.org~  Azure-Cli.org  Azure-Cli.org~  Azure-DevOps.org  Azure-DevOps.org~  Azure.org  AzureMessageServices.org  AzureQuickstartTemplate-StaticWebSite.org  CertificacoesAzure.org  CertificacoesAzure.org~  DotNetCore.org  index.org  temp.json
BPM/: BPM.org  BPMN.org  BPMNS.org  similiridade_processos.org
EI/: Anots.org  ComumEntreAsHistorias.org  ComumEntreAsHistorias.org~  EI-PlanoDeCurso.org  EI-Redacao.org  EI.org  EI_Redacao2.org  Empreendedorismo_e_Gestao.org  GestaoDaInovacaoTecnologica.org  MEI.org  MarcasEPatentesEDireitosAutorais.org  Redacao_Estrategia_de_Negocios_na_Internet.org  apostila.org  empreendedorismo.org
Etec-AS/: ApresentacaoDosDiagramas.org  Etec-AS-Plano.org  UML-Introducao.org
Etec-DesignDigital/: Etec-DesignDigital-Plano.org  gimp1.org
Etec-IntroducaoInformatica/: Etec-IntroducaoInformatica.org
Etec-ProgramacaoDeComputadoresII/: Etec-ProgramacaoDeComputadores.org  JPAComHibernate  JPAComHibernate.org  LojaDeInformatica.org
Etec-SO/: SO.org  windows10.org
Etec-TLBD2/: LojaInfo.org  LojaInfo.xcf  LojaInfo2.org  Lojainfo2.org  ProvaTeoricaTLBD2.org  SistemaUsuario.org  SobreSqlServer.org  Update_e_Delete.org  funcoes.org  triggers.org
Etec-TLBD3/: LojaInfo.org  PhysicalDataModel.org  Views-With-Postgresql.org  Views-With-Postgresql.org~  lojaInfo_sqlserver_storeprocedures.org  ql -c create database estudaviewae
Etec-TM-Cordova/: Etec-TM-Cordova.org  Etec-TM-JQueryMobile.org
Etec-TecnicasOrientacaoAObjetos/:  Etec-TecnicasOrientacaoAObjetos.org  Etec-TecnicasOrientacaoAObjetos.org
Etec_AnaliseDeSistemas/: Etec_AnaliseDeSistemas.org
Firebase/: Firebase-Auth-rest-api.org  Firebase-CloudFunctions.org  Firebase-Overview.org  Firebase-cli.org  Firestore.org
Fisica/: index.org
FrontEnd/: enu_hamburger_responsivo.org  menu_hamburger_responsivo.org
GIS/: analises05022018.org  anotacoes.org  learning.org  pop_idosa_sp.org  pop_idosa_sp_BK.org
Git/: index.org
Graphs/: index.org  index.org~
IPGG-CID-PlanosDeAula-MovimentoMouse/: PlanoDeAula-CID-MovimentosDoMouse.org
Math/: R-Math-Index.org  derivadas.org  index.org
OrientacaoAObjetos/: OrientacaoAObjetos.org  PessoaClass.js  PessoaFuncAsConstructor.js  PessoaObjLiteral.js  ProfessorClass.js  ProfessorFuncAsContructor.js  ProfessorObjLiteral.js
PAM1/: PAM1.org
PAM2/: PAM2.org
PW_PHP/: PHP_Install_SuseLinux.org  index.org
Palavra/: Frases.org  Palavra.org  hermes-7-maximas-hermeticas.org
Pesquisa/: index.org
Processadores/: index.org
QUALIDADESOFTWARE/: QUALIDADEDESOFTWARE.org
R/: R.org  dplyr.org  runScript.sh
android/projetos/APPMap/app/: build.gradle
android/projetos/APPMap/app/src/androidTest/java/eteczl/edu/br/appmap/: ExampleInstrumentedTest.java
android/projetos/APPMap/app/src/debug/res/values/: google_maps_api.xml
android/projetos/APPMap/app/src/main/: AndroidManifest.xml
android/projetos/APPMap/app/src/main/java/eteczl/edu/br/appmap/: MainActivity.java  MapsActivity.java  MapsActivity2.java
android/projetos/APPMap/app/src/main/res/layout/: activity_maps2.xml
android/projetos/APPMap/app/src/main/res/values/: strings.xml
android/projetos/APPMap/app/src/test/java/eteczl/edu/br/appmap/: ExampleUnitTest.java
android/projetos/ExampleLoginApp/: gradle.properties
android/projetos/ExampleLoginApp/app/: build.gradle
android/projetos/ExampleLoginApp/app/src/main/: AndroidManifest.xml
android/projetos/ExampleLoginApp/app/src/main/java/loginapp/example/fzlbpms/com/br/exampleloginapp/: DB.kt  ListViewActivity.kt  ListViewFromDBActivity.kt  ManterUsuarioActivity.kt  MyDatabaseOpenHelper.kt  Usuario.kt  UsuarioRepository.kt
android/projetos/ExampleLoginApp/app/src/main/res/layout/: activity_list_view.xml  activity_list_view_from_db.xml  activity_manter_usuario.xml  content_list_view.xml  content_list_view_from_db.xml  content_manter_usuario.xml
android/projetos/ExampleLoginApp/app/src/main/res/values/: strings.xml
android/projetos/FirebaseDatabase/app/: build.gradle
android/projetos/FirebaseDatabase/app/src/androidTest/java/etec/edu/br/firebasedatabase/: ExampleInstrumentedTest.kt
android/projetos/FirebaseDatabase/app/src/main/: AndroidManifest.xml
android/projetos/FirebaseDatabase/app/src/main/java/etec/edu/br/firebasedatabase/: MainActivity.kt  Post.kt
android/projetos/FirebaseDatabase/app/src/main/res/layout/: activity_main.xml
android/projetos/FirebaseDatabase/app/src/test/java/etec/edu/br/firebasedatabase/: ExampleUnitTest.kt
android/projetos/JetPack/: build.gradle
android/projetos/JetPack/app/: build.gradle
android/projetos/JetPack/app/src/androidTest/java/eteczl/edu/br/jetpackgmaps/: ExampleInstrumentedTest.kt
android/projetos/JetPack/app/src/main/: AndroidManifest.xml
android/projetos/JetPack/app/src/main/java/eteczl/edu/br/jetpackgmaps/: MainActivity.kt
android/projetos/JetPack/app/src/main/res/values/: strings.xml
android/projetos/JetPack/app/src/test/java/eteczl/edu/br/jetpackgmaps/: ExampleUnitTest.kt
arduino/arduino-java-rxtx/project-examples/rxtxproject/: .project  pom.xml
arduino/arduino-java-rxtx/project-examples/rxtxproject/src/main/java/br/edu/eteczl/: App.java  SerialTest.java
arduino/arduino-java-rxtx/project-examples/rxtxproject/src/test/java/br/edu/eteczl/: AppTest.java
maven/projetomaven/: pom.xml
maven/projetomaven/src/main/java/br/com/fzlbpms/: App.java
maven/projetomaven/src/test/java/br/com/fzlbpms/: AppTest.java
(+693 files in other folders)
