// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.appCompatVersion = '1.1.0-beta01'
    ext.constraintLayoutVersion = '2.0.0-beta1'
    ext.ktxVersion = '1.0.2'
    ext.fragmentVersion = '1.1.0-alpha09'
    ext.lifecycleVersion = '2.2.0-alpha01'
    ext.navigationVersion = '2.0.0'
    ext.kotlinVersion = '1.3.41'
    ext.coroutinesVersion = "1.3.0-M2"
    ext.gradleVersion = '3.4.1'
    ext.navigationVersion = '2.0.0'

    //testImplementation 'junit:junit:4.12'
    //androidTestImplementation 'com.android.support.test:runner:1.0.2'
    //androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // Testing dependencies
    ext.coreTestingVersion = '2.0.0'
    ext.testExtJunit = '1.1.0'
    ext.uiAutomatorVersion = '2.2.0'
    ext.workVersion = '2.1.0'
    ext.truthVersion = '0.42'
    ext.junitVersion = '4.12'
    ext.espressoVersion = '3.1.1'
    ext.fragmentVersion = '1.1.0-alpha09'
    ext.glideVersion = '4.9.0'
    ext.gradleVersion = '3.4.1'
    ext.gsonVersion = '2.8.2'

//    ktlintVersion = '0.30.0'
//    ktxVersion = '1.0.2'
//    lifecycleVersion = '2.2.0-alpha01'
//    materialVersion = '1.0.0'
//    navigationVersion = '2.0.0'
//    recyclerViewVersion = '1.1.0-alpha05'
//    roomVersion = '2.1.0'
//    runnerVersion = '1.0.1'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        //classpath 'com.android.tools.build:gradle:3.2.1'
        //classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
